V "GNAT Lib v2015"
M P W=b
A -gnatwu
A -gnat05
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U roulette_casino%b	roulette_casino.adb	03e28226 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nudira.ads		20150518132148 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20150518132148 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D roulette_casino.adb	20160119163738 e22bd744 roulette_casino%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imguns.ads		20150518132150 9ff43cf7 system.img_uns%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-rannum.ads		20150518132150 99ade2f2 system.random_numbers%s
D s-rannum.adb		20150518132150 20ba1217 system.random_numbers%b
D s-ransee.ads		20150518132150 01a57b33 system.random_seed%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150518132150 10a8ed3b system.val_uns%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r23 2r6 2r31 3r6 13r28
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 5 a-numeri.ads
16K13*Numerics 32e17 15|3r10 13r32
X 6 a-nudira.ads
44k22*Discrete_Random 73e33 15|3w19 13r41
48R9 Generator<22|63R9> 15|15r8[13] 17r30[13]
50V13 Random{integer} 15|19s14[13]
53U14 Reset<22|100p14> 15|25s4[13]
X 7 a-nudira.adb
51V16 Random[22|83]{integer} 23|392b13[15|13]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
166U14*New_Line 15|28s4
X 11 a-tiinio.ads
66U14*Put 15|27s4[3|18]
X 13 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64
X 15 roulette_casino.adb
5U11*Roulette_Casino 5b11 31l5 31t20
7R9 Parie 9e17
8i7 Mise{integer}
12I12 Numero{integer} 13r57 17r48
13K12 Roulette[6|44] 14r8
15r4 G{6|48R9[13]} 25r10 27r20
17V13 LancerBoule{12I12} 17b13 17>26 20l8 20t19 27s8
17r26 G{6|48R9[13]} 19r21
X 22 s-rannum.ads
75V13*Random{13|68M9} 23|221i21
76V13*Random{13|71M9} 23|221i21

